# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebkitFormBoundary7MA4YWxkTrZu0gW

------WebkitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebkitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/2a1a51d0-1cbf-487e-8dbb-107c0411909e/transcription
Content-Type: application/json

{
  "prompt": "testando, voz"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-type: application/json

{
    "videoId": "2a1a51d0-1cbf-487e-8dbb-107c0411909e",
    "videoId": "",
    "temperature": 0.5,
    "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}